RydlewskiJablonski.Quiz.UI/Menu/AddQuestion.xaml

<UserControl x:Class="RydlewskiJablonski.Quiz.UI.Menu.AddQuestion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RydlewskiJablonski.Quiz.UI.Menu"
             xmlns:viewModels="clr-namespace:RydlewskiJablonski.Quiz.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.DataContext>
        <viewModels:AddTestViewModel/>
    </UserControl.DataContext>
    <StackPanel Orientation="Vertical">
        <TextBlock Name="TestNameTextBlock" Text="{Binding TestViewModel.Name}"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Question:" />
            <TextBox Name="QuestionTextBox" Text="{Binding QuestionViewModel.Text}" MinWidth="200" />
            <TextBlock Text="Points: " />
            <TextBox Name="PointsTextBox" Text="{Binding QuestionViewModel.Points}" MinWidth="100" />
            <TextBlock Text="Image: "></TextBlock>
            <TextBox Name="ImagePathTextBox" Text="{Binding QuestionViewModel.ImagePath}" MinWidth="200"></TextBox>
            <Button Name="SelectImageButton" Content="Select image" Click="SelectImageButton_Click"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Answer: "></TextBlock>
            <TextBox Name="AnswerTextBox" Text="{Binding AnswerViewModel.Text, UpdateSourceTrigger=PropertyChanged}"  MinWidth="200"/>
            <TextBlock Text="Is correct: "></TextBlock>
            <CheckBox Name="IsCorrectCheckbox" IsChecked="{Binding AnswerViewModel.IsCorrect, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <ListBox Name="AnswersListBox" ItemsSource="{Binding QuestionViewModel.AnswerViewModels}" MinHeight="200">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Text}"></TextBlock>
                        <TextBlock Text="{Binding IsCorrect}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="AddAnswerButton" Content="Add answer" Click="AddAnswerButton_Click"></Button>
        <Button Name="ConfirmQuestionButton" Content="Add question" Click="NextQuestionButton_Click"></Button>
        <Button Name="CompleteTestButton" Content="Finalize test" Click="CompleteTestButton_Click"></Button>     
    </StackPanel>
</UserControl>