RydlewskiJablonski.Quiz.UI/Menu/AddQuestion.xaml

<UserControl x:Class="RydlewskiJablonski.Quiz.UI.Menu.AddQuestion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RydlewskiJablonski.Quiz.UI.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <StackPanel Orientation="Vertical">
        <TextBlock Name="TestNameTextBlock" />
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Question:" />
            <TextBox Name="QuestionTextBox" MinWidth="200" />
            <TextBlock Text="Points: " />
            <TextBox Name="PointsTextBox" MinWidth="100" />
            <TextBlock Text="Image: "></TextBlock>
            <TextBox Name="ImagePathTextBox" MinWidth="200"></TextBox>
            <Button Name="SelectImageButton" Content="Select image" Click="SelectImageButton_Click"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Answer: "></TextBlock>
            <TextBox Name="AnswerTextBox"  MinWidth="200"/>
            <TextBlock Text="Is correct: "></TextBlock>
            <CheckBox Name="IsCorrectCheckbox" />
        </StackPanel>
        <ListBox Name="AnswersListBox" MinHeight="200">
        </ListBox>
        <Button Name="AddAnswerButton" Content="Add answer" Click="AddAnswerButton_Click"></Button>
        <Button Name="ConfirmQuestionButton" Content="Add question" Click="NextQuestionButton_Click"></Button>
        <Button Name="CompleteTestButton" Content="Finalize test" Click="CompleteTestButton_Click"></Button>
        
    </StackPanel>
</UserControl>































































