RydlewskiJablonski.Quiz.UI/Menu/AddTest.xaml

<UserControl x:Class="RydlewskiJablonski.Quiz.UI.Menu.AddTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RydlewskiJablonski.Quiz.UI.Menu"
             xmlns:viewmodels="clr-namespace:RydlewskiJablonski.Quiz.UI.ViewModels"
             xmlns:core="clr-namespace:RydlewskiJablonski.Quiz.Core;assembly=RydlewskiJablonski.Quiz.Core"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:helpers="clr-namespace:RydlewskiJablonski.Quiz.UI.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.DataContext>
        <viewmodels:AddTestViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <helpers:EnumDisplayer Type="{x:Type core:ScoringSchemas}" x:Key="contentTypes">
            <helpers:EnumDisplayEntry EnumValue="NoNegativePoints" DisplayString="No negative points"/>
            <helpers:EnumDisplayEntry EnumValue="NegativePoints" DisplayString="Negative points"/>
            <helpers:EnumDisplayEntry EnumValue="PartialNegativePoints" DisplayString="Partial negative points"/>
            <helpers:EnumDisplayEntry EnumValue="NegativePointsForNoAnswer" DisplayString="Negative points for no answer"/>
        </helpers:EnumDisplayer>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Background="White">
        <TextBlock Style="{StaticResource HeaderStyle}" Text="Add new test"/>
        <StackPanel Style="{StaticResource PanelStyle}" Orientation="Horizontal">
            <TextBlock Style="{StaticResource LabelStyle}" Text="Test name: "/>
            <TextBox Style="{StaticResource InputStyle}" Text="{Binding TestViewModel.Name, Mode=TwoWay}" MinWidth="200"/>
        </StackPanel>
        <StackPanel Style="{StaticResource PanelStyle}" Orientation="Horizontal">
            <TextBlock Style="{StaticResource LabelStyle}" Text="Multiple choices: "/>
            <CheckBox IsChecked="{Binding TestViewModel.IsMultipleChoice, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Style="{StaticResource PanelStyle}" Orientation="Horizontal">
            <TextBlock Style="{StaticResource LabelStyle}" Text="Test time: "/>
            <TextBox Text="{Binding TestViewModel.GivenTime, Mode=TwoWay}" MinWidth="50"/>
        </StackPanel>
        <StackPanel Style="{StaticResource PanelStyle}" Orientation="Horizontal">
            <TextBlock Style="{StaticResource LabelStyle}" Text="Scoring schema: "/>
            <ComboBox SelectedIndex="0" ItemsSource="{Binding Source={StaticResource contentTypes},Path=DisplayNames}" SelectedValue="{Binding Path=TestViewModel.ScoringSchema, Mode=TwoWay, Converter={StaticResource contentTypes}}"/>
        </StackPanel>
        <StackPanel Style="{StaticResource PanelStyle}" Orientation="Horizontal">
            <Button Content="&lt; Back" Command="{Binding ReturnToMenuCommand}" HorizontalAlignment="Left" MaxWidth="250"/>
            <Button Content="Add questions" Command="{Binding AddQuestionsCommand}" HorizontalAlignment="Right" MaxWidth="250"/>
        </StackPanel>
    </StackPanel>
</UserControl>







