RydlewskiJablonski.Quiz.UI/Menu/EditTest.xaml

<UserControl x:Class="RydlewskiJablonski.Quiz.UI.Menu.EditTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RydlewskiJablonski.Quiz.UI.Menu"
             xmlns:viewmodels="clr-namespace:RydlewskiJablonski.Quiz.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.DataContext>
        <viewmodels:TestViewModel/>
    </UserControl.DataContext>
    <StackPanel Orientation="Vertical" Background="White">
        <Label>Test Name</Label>
        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        <Label>Given Time</Label>
        <TextBox Text="{Binding GivenTime, UpdateSourceTrigger=PropertyChanged}"/>
        <ListView x:Name="ListViewForEdit" ItemsSource="{Binding Questions}">
        <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label>Question</Label>
                        <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label>Points</Label>
                        <TextBox Text="{Binding Points, UpdateSourceTrigger=PropertyChanged}"/>
                        <ListView x:Name="answersList"
                            ItemsSource="{Binding Answers, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label>Answer: </Label>
                                        <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/>
                                        <Label>Is correct?:</Label>
                                        <CheckBox IsChecked="{Binding IsCorrect, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal">
            <Button HorizontalAlignment="Left" Content="&lt; Back" Name="BackButton" Command="{Binding ReturnToEditListCommand}"></Button>
            <Button HorizontalAlignment="Right" Content="Edit test" Name="EditButton" Command="{Binding EditTestCommand}"></Button>
        </StackPanel>
    </StackPanel>
</UserControl>
