RydlewskiJablonski.Quiz.UI/Menu/EditTest.xaml

<UserControl x:Class="RydlewskiJablonski.Quiz.UI.Menu.EditTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RydlewskiJablonski.Quiz.UI.Menu"
             xmlns:viewmodels="clr-namespace:RydlewskiJablonski.Quiz.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.DataContext>
        <viewmodels:TestViewModel/>
    </UserControl.DataContext>
    <StackPanel Orientation="Vertical" Background="White">
        <ListBox ItemsSource="{Binding Questions}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Label>Question</Label>
                        <TextBlock Text="{Binding Text}"/>
                        <Label>Points</Label>
                        <TextBlock Text="{Binding Points}"/>
                        <ListBox x:Name="answersList"
                            ItemsSource="{Binding Answers}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Label>Answer: </Label>
                                        <TextBlock Text="{Binding Text}"/>
                                        <Label>Is correct?:</Label>
                                        <CheckBox IsChecked="{Binding IsCorrect}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
