RydlewskiJablonski.Quiz.UI/Menu/Login.xaml

<UserControl x:Class="RydlewskiJablonski.Quiz.UI.Menu.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:RydlewskiJablonski.Quiz.UI.ViewModels"
             xmlns:local="clr-namespace:RydlewskiJablonski.Quiz.UI.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <Style x:Key="WarningBorderStyle" TargetType="Label">
            <Setter Property="BorderBrush" Value="Red" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsIncorrect}" Value="False">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewmodels:LoginViewModel/>
    </UserControl.DataContext>
    <Grid x:Name="LayoutRoot" Background="White">
            <TextBlock x:Name="usernameTextBlock" HorizontalAlignment="Left" Margin="249,223.5,0,0" VerticalAlignment="Top" Width="100" Height="30" Text="Username" TextWrapping="Wrap" FontSize="18.667"/>
            <TextBlock x:Name="passwordTextBlock" HorizontalAlignment="Left" Margin="250,263.5,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="18.667" Text="Password" TextWrapping="Wrap"/>
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="367.5,263.5,0,0" VerticalAlignment="Top" Width="200" Height="30" FontSize="18.667"/>    
            <TextBox Text="{Binding UserName}" x:Name="usernameTextBox" HorizontalAlignment="Left" Margin="367,223.5,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Width="200" Height="30" FontSize="18.667"/>
            <Button x:Name="loginButton" Margin="367,0,383,252" VerticalAlignment="Bottom" Content="Login" Width="150" Height="30" FontSize="16" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=passwordBox}"/>
            <Button Height="25" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="100" Content="&lt; Back" Click="backButton_Click"/>    
            <Label Style="{StaticResource WarningBorderStyle}" x:Name="label" MaxWidth="400" MaxHeight="50" Content="Login or password incorrect" FontSize="20" Foreground="Red" HorizontalAlignment="Left" Margin="334,496,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
