RydlewskiJablonski.Quiz.UI/Menu/Login.xaml

<UserControl x:Class="RydlewskiJablonski.Quiz.UI.Menu.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:RydlewskiJablonski.Quiz.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <Style x:Key="WarningBorderStyle" TargetType="Label">
            <Setter Property="BorderBrush" Value="Red" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsIncorrect}" Value="False">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsIncorrect}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewmodels:LoginViewModel/>
    </UserControl.DataContext>
    <StackPanel Background="White">
        <StackPanel>
            <TextBlock Margin="10" Style="{StaticResource HeaderStyle}" x:Name="UsernameTextBlock" MaxWidth="150" Text="Username" TextWrapping="Wrap"/>
            <TextBox Text="{Binding UserName}" x:Name="UsernameTextBox" TextWrapping="Wrap" Width="200" Height="40" FontSize="21"/>
        </StackPanel>
        <StackPanel>
            <TextBlock  Margin="10" Style="{StaticResource HeaderStyle}" x:Name="PasswordTextBlock" MaxWidth="150" Text="Password" TextWrapping="Wrap"/>
            <PasswordBox x:Name="PasswordBox" Width="200" Height="40" FontSize="21"/>
        </StackPanel>
        <StackPanel Margin="30">
            <Button x:Name="LoginButton" Content="Login" Width="170" Height="40" FontSize="23" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PasswordBox}"/>
            <Label Style="{StaticResource WarningBorderStyle}" x:Name="Label" MaxWidth="400" MaxHeight="50" Content="Login or password incorrect" FontSize="20" Foreground="Red"/>
        </StackPanel>
    </StackPanel>
</UserControl>
