RydlewskiJablonski.Quiz.UI/Menu/MainMenu.xaml

<UserControl x:Class="RydlewskiJablonski.Quiz.UI.Menu.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RydlewskiJablonski.Quiz.UI.Menu"
             xmlns:viewModels="clr-namespace:RydlewskiJablonski.Quiz.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.DataContext>
        <viewModels:UserViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Storyboard x:Key="loginMouseEnter">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="loginTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="loginTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="loginMouseLeave">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="loginTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="loginTextBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="loginTextBlock">
            <BeginStoryboard Storyboard="{StaticResource loginMouseEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="loginTextBlock">
            <BeginStoryboard x:Name="loginMouseLeave_BeginStoryboard" Storyboard="{StaticResource loginMouseLeave}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="mainMenuLayoutRoot" Background="White">
        <StackPanel Orientation="Vertical" Margin="340,144,-340,-144">
            <Button x:Name="newGameButton" IsEnabled="{Binding IsEditor}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Content="Statistics" Height="40" FontSize="21.333" Click="statisticButton_Click"/>
            <Button x:Name="loadGameButton" IsEnabled="{Binding IsEditor}" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" FontSize="21.333" Content="Add test" Click="addTestButton_Click"/>
            <Button x:Name="takeTestButton" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" FontSize="21.333" Content="Take test" Click="takeTestButton_Click"/>
            <Button x:Name="editTestButton" IsEnabled="{Binding IsEditor}" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" FontSize="21.333" Content="Edit test" Click="editTestButton_Click"/>
            <Button x:Name="optionButton" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" FontSize="21.333" Content="Settings" Click="settingsButton_Click"/>
        </StackPanel>
        <TextBlock x:Name="loginTextBlock" Height="25" HorizontalAlignment="Right" Margin="0,20,20,0" VerticalAlignment="Top" Width="100" FontSize="16" Text="Logout" TextWrapping="Wrap" TextAlignment="Right" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="loginTextBlock_MouseLeftButtonDown">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</UserControl>
