RydlewskiJablonski.Quiz.UI/Menu/Question.xaml

<UserControl x:Class="RydlewskiJablonski.Quiz.UI.Menu.Question"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:RydlewskiJablonski.Quiz.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.DataContext>
        <viewModels:QuestionViewModel/>
    </UserControl.DataContext>
    <StackPanel Orientation="Vertical">
        <TextBlock x:Name="timerBox" Text="{Binding RemainingTime, StringFormat={}{0:g}}" FontSize="21" Margin="10"></TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Text}"></TextBlock>
            <Image Source="{Binding ImagePath}" MaxHeight="200" MaxWidth="200"></Image>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Points: "></TextBlock>
            <TextBlock Text="{Binding Points}"></TextBlock>
        </StackPanel>
        <ListBox ItemsSource="{Binding AnswerViewModels}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Text}"></TextBlock>
                        <CheckBox IsChecked="{Binding IsSelectedAnswer}"></CheckBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Next question" IsEnabled="{Binding IsNotFinalQuestion}" Command="{Binding NextQuestionCommand}"></Button>
        <Button Content="Finish!" IsEnabled="{Binding IsFinalQuestion}" Command="{Binding FinalizeTestCommand}"></Button>
    </StackPanel>
</UserControl>
