RydlewskiJablonski.Quiz.UI/Menu/Question.xaml

<UserControl x:Class="RydlewskiJablonski.Quiz.UI.Menu.Question"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:RydlewskiJablonski.Quiz.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.DataContext>
        <viewModels:QuestionViewModel/>
    </UserControl.DataContext>
    <StackPanel Orientation="Vertical" Background="White">
        <TextBlock x:Name="timerBox" Text="{Binding RemainingTime, StringFormat={}{0:g}}" Style="{StaticResource HeaderStyle}" Margin="5"></TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Text, StringFormat=Question:  {0}}" Margin="10 10" FontSize="17"></TextBlock>
            <Image Source="{Binding ImagePath}" MaxHeight="200" MaxWidth="200" Margin="10"></Image>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Points: " Margin="10"></TextBlock>
            <TextBlock Text="{Binding Points}" Margin="5 10"></TextBlock>
        </StackPanel>
        <ListBox x:Name="AnswerListBox" ItemsSource="{Binding AnswerViewModels}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10 5">
                        <TextBlock Text="{Binding Text}" Margin="0 0 5 0"></TextBlock>
                        <CheckBox IsChecked="{Binding IsSelectedAnswer}" Checked="CheckBox_Checked"></CheckBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal">
            <Button Content="Next question" IsEnabled="{Binding IsNotFinalQuestion}" Command="{Binding NextQuestionCommand}"></Button>
            <Button Content="Finish!" IsEnabled="{Binding IsFinalQuestion}" Command="{Binding FinalizeTestCommand}"></Button>
        </StackPanel>
    </StackPanel>
</UserControl>
