RydlewskiJablonski.Quiz.UI/Menu/Statistics.xaml

<UserControl x:Class="RydlewskiJablonski.Quiz.UI.Menu.Statistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:RydlewskiJablonski.Quiz.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.DataContext>
        <viewModels:StatisticsTestListViewModel/>
    </UserControl.DataContext>
    <StackPanel Orientation="Vertical">
        <TextBlock HorizontalAlignment="Left">Tests available:</TextBlock>
        <ListBox Name="TestListBox" ItemsSource="{Binding Tests}" SelectedItem="{Binding SelectedTest, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="20,0,10,0"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal">
            <Button Content="&lt; Back" Command="{Binding ReturnToMenuCommand}"></Button>
            <Button Content="View statistics &gt;" Command="{Binding ViewStatisticsCommand}"></Button>
        </StackPanel>
    </StackPanel>
</UserControl>
