RydlewskiJablonski.Quiz.UI/Menu/TakeTest.xaml

<UserControl x:Class="RydlewskiJablonski.Quiz.UI.Menu.TakeTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:RydlewskiJablonski.Quiz.UI.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.DataContext>
        <viewModels:TestViewModel/>
    </UserControl.DataContext>
    <StackPanel Orientation="Vertical" Background="White">
        <TextBlock Style="{StaticResource HeaderStyle}">Taking test</TextBlock>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock>Test: </TextBlock>
            <TextBlock Text="{Binding Name}"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock>Time:  </TextBlock>
            <TextBlock Text="{Binding GivenTime}"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock>Multiple choices: </TextBlock>
            <TextBlock Text="{Binding IsMultipleChoice}"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="&lt; Back" Command="{Binding ReturnToTestsCommand}" MaxWidth="250"></Button>
            <Button Content="Start test!" Command="{Binding StartTestCommand}" MaxWidth="250"></Button>
        </StackPanel>
    </StackPanel>
</UserControl>
