RydlewskiJablonski.Quiz.UI/Menu/TestResult.xaml

<UserControl x:Class="RydlewskiJablonski.Quiz.UI.Menu.TestResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:RydlewskiJablonski.Quiz.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.DataContext>
        <viewModels:TestViewModel/>
    </UserControl.DataContext>
    <StackPanel Orientation="Vertical">
        <TextBlock>Congratulations! You finished test!</TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Acquired points: "></TextBlock>
            <TextBlock Text="{Binding TestResults.Points}"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Time taken: "></TextBlock>
            <TextBlock Text="{Binding TestResults.Time}"></TextBlock>
        </StackPanel>
        <ListBox ItemsSource="{Binding TestResults.QuestionsStatistics}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Question"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Points: "></TextBlock>
                            <TextBlock Text="{Binding Points}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Time taken: "></TextBlock>
                            <TextBlock Text="{Binding Time}"></TextBlock>
                        </StackPanel>
                        <ListBox ItemsSource="{Binding AnswersStatistics}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Answer"></TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Is correct: "></TextBlock>
                                            <TextBlock Text="{Binding IsCorrect}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Was selected answer: "></TextBlock>
                                            <TextBlock Text="{Binding WasSelected}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Return to menu" Command="{Binding ReturnToMenuCommand}"></Button>
    </StackPanel>
</UserControl>
