RydlewskiJablonski.Quiz.UI/Menu/TestStatistics.xaml

<UserControl x:Class="RydlewskiJablonski.Quiz.UI.Menu.TestStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:RydlewskiJablonski.Quiz.UI.ViewModels"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.DataContext>
        <viewModels:StatiscticsViewModel/>
    </UserControl.DataContext>
    <StackPanel Orientation="Vertical" Background="White" Name="StackPanelLayout">
        <ScrollViewer Height="{Binding ElementName=StackPanelLayout, Path=ActualHeight}" Grid.Row="1" VerticalScrollBarVisibility="Visible" CanContentScroll="True">
            <StackPanel>
                <TextBlock  Style="{StaticResource HeaderStyle}">Detailed statistics</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="User: "></TextBlock>
                    <ComboBox ItemsSource="{Binding Users}" DisplayMemberPath="Login" SelectedValuePath="Id" SelectedValue="{Binding SelectedUserId}" IsSynchronizedWithCurrentItem="True"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Test: "></TextBlock>
                    <TextBlock Text="{Binding TestName}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Times taken: "></TextBlock>
                    <TextBlock Text="{Binding TimesTaken, StringFormat={}{0}}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                    <TextBlock Text="Average test time: "></TextBlock>
                    <TextBlock Text="{Binding AverageTestTime, StringFormat={}{0:F2}}"></TextBlock>
                </StackPanel>
                <TextBlock Text="Take times (minutes):" Margin="5"></TextBlock>
                <ListBox ItemsSource="{Binding TestTimes}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5 3">
                                <TextBlock Text="{Binding TakeId, StringFormat=Take {0}: }"></TextBlock>
                                <TextBlock Text="{Binding Time, StringFormat={}{0:F2}}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Text="Select question:" Margin="5" HorizontalAlignment="Left"></TextBlock>
                <ComboBox Margin="5" HorizontalAlignment="Left" ItemsSource="{Binding Questions}" DisplayMemberPath="Text" SelectedValuePath="Id" SelectedValue="{Binding SelectedQuestionId}"></ComboBox>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
                    <TextBlock Text="Average time (minutes): "></TextBlock>
                    <TextBlock Text="{Binding QuestionAverageTime, StringFormat={}{0:F2}}"></TextBlock>
                </StackPanel>
                <TextBlock Text="Take times (minutes):" Margin="5"></TextBlock>
                <ListBox ItemsSource="{Binding QuestionTimes}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5 3">
                                <TextBlock Text="{Binding TakeId, StringFormat=Take {0}: }"></TextBlock>
                                <TextBlock Text="{Binding Time, StringFormat={}{0:F2}}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <wpf:CartesianChart Series="{Binding HistogramData, Mode=TwoWay}" MinHeight="150">
                    <wpf:CartesianChart.AxisX>
                        <wpf:Axis Title="Answer" Labels="{Binding HistogramLabels, Mode=TwoWay}"></wpf:Axis>
                    </wpf:CartesianChart.AxisX>
                    <wpf:CartesianChart.AxisY>
                        <wpf:Axis Title="Times taken"></wpf:Axis>
                    </wpf:CartesianChart.AxisY>
                </wpf:CartesianChart>
                <StackPanel HorizontalAlignment="Left">
                    <Button Content="&lt; Back" Command="{Binding ReturnCommand}"></Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</UserControl>
