RydlewskiJablonski.Quiz.UI/Menu/TestResult.xaml

<UserControl x:Class="RydlewskiJablonski.Quiz.UI.Menu.TestResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:RydlewskiJablonski.Quiz.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.DataContext>
        <viewModels:TestViewModel/>
    </UserControl.DataContext>
    <StackPanel Orientation="Vertical" Background="White">
        <TextBlock Style="{StaticResource HeaderStyle}" >Congratulations! You finished test!</TextBlock>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Acquired points: "></TextBlock>
            <TextBlock Text="{Binding TestResults.TestResult.Points}"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Time taken: "></TextBlock>
            <TextBlock Text="{Binding TestResults.TestResult.Time}"></TextBlock>
        </StackPanel>
        <ScrollViewer>
            <ListBox ItemsSource="{Binding TestResults.QuestionResults}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5" MinWidth="250">
                                <TextBlock Text="{Binding Text, StringFormat=Question:  {0}}" Margin="5"></TextBlock>
                                <TextBlock Text="{Binding QuestionResult.Points, StringFormat=Points:  {0}}" Margin="5"></TextBlock>
                                <TextBlock Text="Time taken:  " Margin="5"/>
                                <TextBlock Text="{Binding QuestionResult.Time, StringFormat={}{0:g}}" Margin="5"></TextBlock>
                            </StackPanel>
                            <ListBox ItemsSource="{Binding AnswerResults}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Text}" Margin="5"></TextBlock>
                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                <TextBlock Text="{Binding AnswerResult.IsCorrect, StringFormat=Is correct  {0}}"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                <TextBlock Text="{Binding AnswerResult.WasSelected, StringFormat=Was selected answer:  {0}}"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Button Content="Return to menu" Command="{Binding ReturnToMenuCommand}" MaxWidth="250"></Button>
    </StackPanel>
</UserControl>
