RydlewskiJablonski.Quiz.UI/Menu/TestList.xaml

<UserControl x:Class="RydlewskiJablonski.Quiz.UI.Menu.TestList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewmodels="clr-namespace:RydlewskiJablonski.Quiz.UI.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.DataContext>
        <viewmodels:TestListViewModel/>
    </UserControl.DataContext>
    <StackPanel Orientation="Vertical">
        <TextBlock HorizontalAlignment="Left">Tests available:</TextBlock>
        <ListBox Name="TestListBox" ItemsSource="{Binding Tests}" SelectedItem="{Binding SelectedTest, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="20,0,10,0"></TextBlock>
                        <TextBlock Text="Time: " Margin="10,0,0,0"></TextBlock>
                        <TextBlock Text="{Binding GivenTime}" Margin="0,0,10,0"></TextBlock>
                        <TextBlock Text="Mutliple choice: " Margin="10,0,0,0"></TextBlock>
                        <TextBlock Text="{Binding IsMultipleChoice}" Margin="0,0,20,0"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal">
            <Button HorizontalAlignment="Left" Content="&lt; Back" Name="BackButton" Command="{Binding ReturnToMenuCommand}"></Button>
            <Button HorizontalAlignment="Right" Content="Take test &gt;" Name="TakeTestButton" Command="{Binding TakeTestCommand}">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=TestListBox, Path=SelectedIndex}" Value="-1">
                                <Setter Property="Button.IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
